{
  "private": true,
  "dependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.10.0",
    "firebase-tools": "^14.10.1",
    "linkedom": "^0.18.13"
  },
  "scripts": {
    "test": "node --test character-sheet-model.cjs character-rules.cjs character-catalog.cjs character-feat-rules.cjs character-more-feats.cjs character-equipment.cjs character-magic-armor.cjs character-backgrounds.cjs character-play-rules.cjs character-actions.cjs character-progression.cjs character-class-progression.cjs character-subclasses.cjs character-expanded-options.cjs character-creatures.cjs character-spellcasting.cjs character-spell-schools.cjs character-adobe-page-manager-checks.cjs && node dom.cjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-vault-test --config ../firebase.test.json \"node character-sheet-rules-current.cjs && node firestore-adobe-access.cjs\""
  }
}
