{
  "private": true,
  "dependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.10.0",
    "firebase-tools": "^14.10.1",
    "linkedom": "^0.18.13"
  },
  "scripts": {
    "test": "node --test character-sheet-model.cjs && node dom.cjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-vault-test --config ../firebase.test.json \"node character-sheet-rules.cjs\""
  }
}
